<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.14.1 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tạo website cá nhân đơn giản với Github Pages - Quoc Nguyen</title>
<meta name="description" content="Đôi khi bạn muốn tạo 1 trang web cá nhân cho riêng mình, để show một vài thứ hay ho, chia sẻ 1 vài điều thầm kín … nhưng lại ngại vì không biết lập trình web, không có tiền mua tên miền, thuê server … Thế nên ước mơ đành giang dở …">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Quoc Nguyen">
<meta property="og:title" content="Tạo website cá nhân đơn giản với Github Pages">
<meta property="og:url" content="http://localhost:4000/2018/12/05/T%E1%BA%A1o-website-c%C3%A1-nh%C3%A2n-v%E1%BB%9Bi-Github-Pages.html">


  <meta property="og:description" content="Đôi khi bạn muốn tạo 1 trang web cá nhân cho riêng mình, để show một vài thứ hay ho, chia sẻ 1 vài điều thầm kín … nhưng lại ngại vì không biết lập trình web, không có tiền mua tên miền, thuê server … Thế nên ước mơ đành giang dở …">







  <meta property="article:published_time" content="2018-12-05T00:00:00+09:00">






<link rel="canonical" href="http://localhost:4000/2018/12/05/T%E1%BA%A1o-website-c%C3%A1-nh%C3%A2n-v%E1%BB%9Bi-Github-Pages.html">













<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Quoc Nguyen Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">Quoc Nguyen</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/" >Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="https://avatars0.githubusercontent.com/u/4478445?s=400&u=f4621902d54989285a7ff9cafeda5a59e5e029c7&v=4" alt="Quoc Nguyen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Quoc Nguyen</h3>
    
    
      <p class="author__bio" itemprop="description">
        iOS Developer who love to learning new technicals and reading an old books
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Osaka, Japan</span>
        </li>
      

      
        
          
            <li><a href="mailto:quocnb.vnu@email.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
          
        
          
            <li><a href="https://quocnb.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
          
        
          
        
          
            <li><a href="https://facebook.com/quocnb.vnu" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
          
        
          
            <li><a href="https://github.com/quocnb" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Tạo website cá nhân đơn giản với Github Pages">
    <meta itemprop="description" content="Đôi khi bạn muốn tạo 1 trang web cá nhân cho riêng mình, để show một vài thứ hay ho, chia sẻ 1 vài điều thầm kín … nhưng lại ngại vì không biết lập trình web, không có tiền mua tên miền, thuê server … Thế nên ước mơ đành giang dở …">
    <meta itemprop="datePublished" content="December 05, 2018">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Tạo website cá nhân đơn giản với Github Pages
</h1>
          
            <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
              <ul class="toc__menu">
  <li><a href="#1-github-pages">1. Github Pages</a></li>
  <li><a href="#2-hello-world-github-pages">2. Hello world, Github Pages</a></li>
  <li><a href="#3-jekyll">3. Jekyll</a></li>
  <li><a href="#4-minimal-mistake">4. Minimal Mistake</a>
    <ul>
      <li><a href="#41-cài-đặt">4.1. Cài đặt</a></li>
      <li><a href="#42-config-theme">4.2. Config theme</a></li>
    </ul>
  </li>
  <li><a href="#5-kết">5. Kết</a></li>
</ul>
            </nav>
          </aside>
        
        <p>Đôi khi bạn muốn tạo 1 trang web cá nhân cho riêng mình, để show một vài thứ hay ho, chia sẻ 1 vài điều thầm kín … nhưng lại ngại vì không biết lập trình web, không có tiền mua tên miền, thuê server … Thế nên ước mơ đành giang dở …</p>

<p>Bỗng 1 ngày đẹp trời, bạn phát hiện ra trang <code class="highlighter-rouge">Github</code> mà bạn vẫn dùng mỗi ngày có thể giúp bạn biến ước mơ đơn giản đó thành hiện thực mà không tốn xu nào. Cùng khám phá thôi</p>

<h1 id="1-github-pages">1. <a href="https://pages.github.com/">Github Pages</a></h1>

<p><code class="highlighter-rouge">Github Pages</code> chính là công cụ giúp bạn thực hiện ước mơ. Nói đơn giản thì Github pages cho phép bạn tạo ra 1 website riêng với những thứ mà bạn vẫn sử dụng hàng ngày khi làm việc trên github.</p>

<p><img src="/resources/2018-12-05-github-pages-logo.jpeg" alt="" /></p>

<blockquote>
  <p>Websites for you and your projects.</p>

  <p>Hosted directly from your GitHub repository. Just edit, push, and your changes are live.</p>
</blockquote>

<h1 id="2-hello-world-github-pages">2. Hello world, Github Pages</h1>

<p>Thật bất ngờ là những việc bạn cần làm để tạo 1 trang Github Pages cũng chính là việc mà bạn vẫn làm mỗi khi bạn muốn tạo 1 project trên Github</p>

<p><strong>Step 1: <a href="https://github.com/new">Tạo repository</a></strong></p>

<p><img src="/resources/2018-12-05-create-repo.png" alt="" /></p>

<p>Có 1 điểm khác biệt duy nhất và cũng là điểm quan trọng nhất, chính là tên repository của bạn. Để tạo 1 <code class="highlighter-rouge">Github Pages</code> tên repo của bạn bắt buộc phải được đặt theo cú pháp</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username.github.io
</code></pre></div></div>

<p>với <code class="highlighter-rouge">username</code> chính là username github của bạn.</p>

<p><strong>Step 2: Clone repository</strong></p>

<p>Việc này chắc ai làm việc với <code class="highlighter-rouge">git</code> cũng đã thông thạo</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/username/username.github.io
</code></pre></div></div>

<p>với <code class="highlighter-rouge">username</code> chính là username github của bạn.</p>

<p><strong>Step 3: Tạo màn hình chính cho website</strong></p>

<p>Tất cả những gì bạn cần làm là tạo 1 file <code class="highlighter-rouge">index.html</code> hoặc <code class="highlighter-rouge">index.md</code>, <code class="highlighter-rouge">Github Pages</code> sẽ tự động load trang này lên làm trang chủ cho page của bạn.</p>

<p>Việc lựa chọn file html hay markdown (.md) tùy thuộc vào sở thích của bạn.</p>

<p><img src="/resources/2018-12-05-page-hello-world.png" alt="" /></p>

<p><strong>NOTE</strong></p>

<ol>
  <li>
    <p>Việc đặt tên theo 1 cú pháp định sẵn (ở step 1) cũng đồng nghĩa với việc bạn chỉ có thể tạo 1 page duy nhất với mỗi account github. Tuy nhiên đó chỉ là page cá nhân, còn mỗi project, mỗi organization bạn có thể tạo ra các page tương ứng</p>
  </li>
  <li>
    <p>Source code của page sẽ được quản lý tại <code class="highlighter-rouge">https://github.com/username/username.github.io</code>, cũng có nghĩa là nếu bạn để repo của bạn là public thì tất cả mọi người sẽ đọc được source code của bạn ^^</p>
  </li>
  <li>
    <p>Page của bạn sẽ được (tự động) tạo với tên miền https://username.github.io</p>
  </li>
</ol>

<h1 id="3-jekyll">3. Jekyll</h1>

<p>Bạn đã có thể tạo ra 1 website cá nhân một cách vô cùng đơn giản. Tuy vậy, chỉ có 1 vấn đề là chính cái page đó lại đơn giản đến mức nhàm chán.</p>

<p><img src="/resources/2018-12-06-jekyll.png" alt="" /></p>

<p>Nếu bạn để ý, thì ngay phía dưới phần giới thiệu của <code class="highlighter-rouge">Github Pages</code> đã có giới thiệu cho chúng ta giải pháp cho vấn đề này. Đó chính là</p>

<blockquote>
  <p>Jekyll is a blog-aware static site generator in Ruby https://jekyllrb.com</p>
</blockquote>

<p><img src="/resources/2018-12-06-jekyll-logo.png" alt="" /></p>

<p>Nếu bạn để ý thì trong phần Setting ở repo github pages của bạn, Github cũng đã support việc này một cách vô cùng tận tình. Những gì bạn cần làm chỉ là click chọn 1 trong các theme mặc định của jekyll mà mình  thích. Việc còn lại cứ để Github lo.</p>
<p float="left">
  <img src="/resources/2018-12-06-github-pages-setting-theme.png" width="45%" hspace="10" />
  <img src="/resources/2018-12-06-github-pages-choose-theme.png" width="45%" hspace="10" />
</p>

<p>Nếu những theme mặc định vẫn chưa thể thỏa mãn nhu cầu của bạn, hãy thử custom một thứ gì đó hay hơn xem.</p>

<h1 id="4-minimal-mistake">4. Minimal Mistake</h1>

<p><a href="https://github.com/mmistakes/minimal-mistakes">https://github.com/mmistakes/minimal-mistakes</a></p>

<blockquote>
  <p>📐 A flexible two-column Jekyll theme perfect for building personal sites, blogs, and portfolios.</p>
</blockquote>

<p><code class="highlighter-rouge">Minimal Mistakes</code> cho phép bạn custom giao diện page của bạn một cách dễ dàng nhất. Bạn sẽ không cần phải code, cũng không cần phải học HTML, CSS …, những gì bạn cần làm chỉ đơn giản là thêm vào vài dòng config</p>

<h2 id="41-cài-đặt">4.1. Cài đặt</h2>

<p>Có tới tận 3 cách cài đặt Mininal Mistakes</p>
<ul>
  <li>Gem-based method</li>
  <li>Remote theme method</li>
  <li>forking/directly copying theme file</li>
</ul>

<p>Riêng cá nhân mình lựa chọn cách số 2 khi push lên github, và cách số 1 để test trên máy local. Lý do đơn giản là vì khi sử dụng cách số 1, github không nhận custom theme =))</p>

<p><strong>Step 1:</strong></p>

<p>Add <code class="highlighter-rouge">github-pages</code> vào <code class="highlighter-rouge">Gemfile</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>source "https://rubygems.org"

gem "github-pages", group: :jekyll_plugins
</code></pre></div></div>

<p><strong>Step 2:</strong></p>

<p>Thêm <code class="highlighter-rouge">jekyll-include-cache</code> vào <code class="highlighter-rouge">plugins</code> trong file <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins:
  - jekyll-include-cache
</code></pre></div></div>

<p><strong>Step 3:</strong></p>

<p>Fetch, update bundled gems với <a href="https://bundler.io/">Bundler</a></p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div></div>
<p><strong>Step 4:</strong></p>

<p>Add remote theme vào <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>remote_theme: "mmistakes/minimal-mistakes@4.14.1"
</code></pre></div></div>

<p>Chú ý xóa (hoặc comment) các <code class="highlighter-rouge">theme:</code> hoặc <code class="highlighter-rouge">remote_theme:</code> khác.</p>

<p>Đến đây, bạn đã có thể <code class="highlighter-rouge">commit</code> + <code class="highlighter-rouge">push</code> code lên github và tận hưởng thành quả. Tuy vậy, để có 1 page thực sự vừa ý, bạn cần nhiều hơn thế.</p>

<h2 id="42-config-theme">4.2. Config theme</h2>

<p>Có rất nhiều thứ bạn có thể thay đổi để custom page của bạn, mình chỉ nêu ra 1 số config cơ bản, phần còn lại hãy tự mình khám phá và sáng tạo nhé. Tất cả tài liệu bạn cần đều có ở đây.</p>

<p><a href="https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/">https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/</a></p>

<p><em>Page này cũng được tạo trên Github page và được custom bằng chính Mininal Mistake này luôn nhé =))</em></p>

<blockquote>
  <p>TIP: Một cách config đơn giản nhất chính là copy file <a href="https://github.com/mmistakes/minimal-mistakes/blob/master/_config.yml"><code class="highlighter-rouge">_config.yml</code> từ chính repo của <code class="highlighter-rouge">Minimal Mistake</code></a></p>
</blockquote>

<h1 id="5-kết">5. Kết</h1>

<p><code class="highlighter-rouge">Github Pages</code>, <code class="highlighter-rouge">Jekyll+Minimal Mistake</code> đã cung cấp cho bạn tất cả những gì thiết yếu nhất để tạo nên 1 page cá nhân của riêng bạn. Hãy sáng tạo nó theo cách riêng của  bạn nhé.</p>

<p>P/s:</p>

<blockquote>
  <p>Demo : Chính trang này =))</p>

  <p>Source code: Cũng chính repo của trang này luôn =))</p>
</blockquote>

        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-12-05T00:00:00+09:00">December 05, 2018</time></p>
        
      </footer>

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=T%E1%BA%A1o+website+c%C3%A1+nh%C3%A2n+%C4%91%C6%A1n+gi%E1%BA%A3n+v%E1%BB%9Bi+Github+Pages%20http%3A%2F%2Flocalhost%3A4000%2F2018%2F12%2F05%2FT%25E1%25BA%25A1o-website-c%25C3%25A1-nh%25C3%25A2n-v%25E1%25BB%259Bi-Github-Pages.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2018%2F12%2F05%2FT%25E1%25BA%25A1o-website-c%25C3%25A1-nh%25C3%25A2n-v%25E1%25BB%259Bi-Github-Pages.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F12%2F05%2FT%25E1%25BA%25A1o-website-c%25C3%25A1-nh%25C3%25A2n-v%25E1%25BB%259Bi-Github-Pages.html" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2018%2F12%2F05%2FT%25E1%25BA%25A1o-website-c%25C3%25A1-nh%25C3%25A2n-v%25E1%25BB%259Bi-Github-Pages.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          
            
      </div>
    </div>
  
</div>
    </div>

    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Quoc Nguyen. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>








  </body>
</html>
